WpfApp/MVVM/Views/HomeView.xaml

<UserControl x:Class="WpfApp.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfApp.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:HomeVm}">
    <StackPanel Orientation="Vertical">
        <Button Margin="0 10 0 0"
                Width="200"
                Content="Loading Spinner Demo"
                Command="{Binding LoadingSpinnerDemoCommand}" />

        <Grid>
            <TextBlock Text="Select a workstation..."
                       Foreground="Gray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5 20 0 0"
                       Height="20"
                       IsHitTestVisible="False"
                       Panel.ZIndex="1"/>
            <ComboBox Margin="0 20 0 0"
                      HorizontalAlignment="Left"
                      Width="300"
                      Height="20"
                      ItemsSource="{Binding Workstations}"
                      IsReadOnly="True"
                      IsEditable="True"
                      Panel.ZIndex="0"
                      SelectionChanged="Selector_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" />
                            <TextBlock Margin="5 0 0 0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} : {1}">
                                        <Binding Path="Code" />
                                        <Binding Path="Label" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>

        <DataGrid ItemsSource="{Binding Path=FakeDataSource}" AutoGenerateColumns="True">
        </DataGrid>
    </StackPanel>
</UserControl>
