WpfApp/MVVM/Views/Core/MainWindow.xaml

<Window x:Class="WpfApp.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp.MVVM.Views.Core"
        xmlns:views="clr-namespace:WpfApp.MVVM.Views"
        xmlns:viewmodels="clr-namespace:WpfApp.MVVM.ViewModels"
        xmlns:contentControls="clr-namespace:MVVMEssentials.ContentControls;assembly=MVVMEssentials"
        xmlns:vms="clr-namespace:WpfApp.MVVM.ViewModels"
        mc:Ignorable="d"
        Background="#5d5d89"
        Title="Demo" Height="550" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeVm}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoadingSpinnerDemoVm}">
                <views:LoadingSpinnerDemoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LayoutVm}">
                <local:Layout/>
            </DataTemplate>
        </Grid.Resources>
        
        <contentControls:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </contentControls:Modal>
        
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
